# aruna-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tleksono/arunatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tleksono/arunatest/: Apps.kt
app/src/main/java/com/tleksono/arunatest/data/repo/: PostRepository.kt
app/src/main/java/com/tleksono/arunatest/data/source/: PostDataSource.kt
app/src/main/java/com/tleksono/arunatest/data/source/local/: AppDatabases.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/tleksono/arunatest/data/source/remote/: ApiServices.kt  PostResponse.kt  State.kt
app/src/main/java/com/tleksono/arunatest/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  MainActivityProviders.kt  ViewModelBuilderModule.kt  ViewModelFactorys.kt
app/src/main/java/com/tleksono/arunatest/di/annotation/: ViewModelKey.kt
app/src/main/java/com/tleksono/arunatest/domain/model/: Post.kt
app/src/main/java/com/tleksono/arunatest/domain/usecase/: BaseUseCase.kt  GetPostByTitleUseCase.kt  GetPostUseCase.kt
app/src/main/java/com/tleksono/arunatest/view/: MainActivity.kt
app/src/main/java/com/tleksono/arunatest/view/mainfragment/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tleksono/arunatest/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/tleksono/arunatest/data/source/: PostDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
